* Thu Jul  5 2012 Zhang Qiang <qiang.z.zhang@intel.com> - 2be7658
- Fix arm package installation/upgrade issue

* Fri Jun 22 2012 Anas Nashif <anas.nashif@intel.com> 7ce3758
- fixed package requirements

* Wed Jun 06 2012 Chengwei Yang <chengwei.yang@intel.com> ed56469
- fix build for tools

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> db1490a
- Add default Smack manifest for libsatsolver.spec

* Mon May 21 2012 Kim Kibum <kb0929.kim@samsung.com> b41a4c0
- Upload Tizen:Main source
[ Hyesook Choi ]
- Initial empty repository

